apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-backstage
  description: Hello Backstage!
  annotations:
    backstage.io/kubernetes-id: hello-backstage
spec:
  type: service
  lifecycle: experimental
  owner: dev
